<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ARTICULO">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PRECIO" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ARTICULOSPUBLICADOS">
    <Key>
      <PropertyRef Name="CODIGO" />
      <PropertyRef Name="NUMERO" />
    </Key>
    <Property Name="CODIGO" Type="int" Nullable="false" />
    <Property Name="NUMERO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AVISO">
    <Key>
      <PropertyRef Name="NUMERO" />
    </Key>
    <Property Name="NUMERO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CEDULA" Type="int" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NOM_LOGUEO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="COD" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="datetime" Nullable="false" />
    <Property Name="FECHA_FIN" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="COD" />
    </Key>
    <Property Name="COD" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CEDULA" />
    </Key>
    <Property Name="CEDULA" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="NOM_LOGUEO" />
    </Key>
    <Property Name="NOM_LOGUEO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <Association Name="FK__ARTICULOS__CODIG__37A5467C">
    <End Role="ARTICULO" Type="Self.ARTICULO" Multiplicity="1" />
    <End Role="ARTICULOSPUBLICADOS" Type="Self.ARTICULOSPUBLICADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTICULO">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="ARTICULOSPUBLICADOS">
        <PropertyRef Name="CODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ARTICULOS__NUMER__38996AB5">
    <End Role="AVISO" Type="Self.AVISO" Multiplicity="1" />
    <End Role="ARTICULOSPUBLICADOS" Type="Self.ARTICULOSPUBLICADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AVISO">
        <PropertyRef Name="NUMERO" />
      </Principal>
      <Dependent Role="ARTICULOSPUBLICADOS">
        <PropertyRef Name="NUMERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AVISO__CEDULA__2D27B809">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="AVISO" Type="Self.AVISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="AVISO">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AVISO__COD__300424B4">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="AVISO" Type="Self.AVISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="COD" />
      </Principal>
      <Dependent Role="AVISO">
        <PropertyRef Name="COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AVISO__NOM_LOGUE__2F10007B">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="AVISO" Type="Self.AVISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="NOM_LOGUEO" />
      </Principal>
      <Dependent Role="AVISO">
        <PropertyRef Name="NOM_LOGUEO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ALTAARTICULO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DESCRIPCION" Type="varchar" Mode="In" />
    <Parameter Name="PRECIO" Type="float" Mode="In" />
  </Function>
  <Function Name="ALTAAVISO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NOM_LOGUEO" Type="varchar" Mode="In" />
    <Parameter Name="CEDULA" Type="int" Mode="In" />
    <Parameter Name="TELEFONO" Type="varchar" Mode="In" />
    <Parameter Name="CODIGOCATEGORIA" Type="varchar" Mode="In" />
    <Parameter Name="FECHA_INICIO" Type="date" Mode="In" />
    <Parameter Name="FECHA_FIN" Type="date" Mode="In" />
  </Function>
  <Function Name="ALTACATEGORIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="COD" Type="varchar" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ALTACLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CEDULA" Type="int" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="DIRECCION" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ALTAEMPLEADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="CONTRASENA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ELIMINARARTICULO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGO" Type="int" Mode="In" />
    <Parameter Name="RETORNO" Type="int" Mode="InOut" />
  </Function>
  <Function Name="ELIMINARCATEGORIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGO" Type="varchar" Mode="In" />
    <Parameter Name="RETORNO" Type="int" Mode="InOut" />
  </Function>
  <Function Name="ELIMINARCLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CEDULA" Type="int" Mode="In" />
    <Parameter Name="RETORNO" Type="int" Mode="InOut" />
  </Function>
  <Function Name="MODIFICARARTICULO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGO" Type="int" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="varchar" Mode="In" />
    <Parameter Name="PRECIO" Type="float" Mode="In" />
  </Function>
  <Function Name="MODIFICARCATEGORIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="COD" Type="varchar" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MODIFICARCLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CEDULA" Type="int" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="DIRECCION" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="ARTICULO" EntityType="Self.ARTICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARTICULOSPUBLICADOS" EntityType="Self.ARTICULOSPUBLICADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AVISO" EntityType="Self.AVISO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ARTICULOS__CODIG__37A5467C" Association="Self.FK__ARTICULOS__CODIG__37A5467C">
      <End Role="ARTICULO" EntitySet="ARTICULO" />
      <End Role="ARTICULOSPUBLICADOS" EntitySet="ARTICULOSPUBLICADOS" />
    </AssociationSet>
    <AssociationSet Name="FK__ARTICULOS__NUMER__38996AB5" Association="Self.FK__ARTICULOS__NUMER__38996AB5">
      <End Role="AVISO" EntitySet="AVISO" />
      <End Role="ARTICULOSPUBLICADOS" EntitySet="ARTICULOSPUBLICADOS" />
    </AssociationSet>
    <AssociationSet Name="FK__AVISO__CEDULA__2D27B809" Association="Self.FK__AVISO__CEDULA__2D27B809">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="AVISO" EntitySet="AVISO" />
    </AssociationSet>
    <AssociationSet Name="FK__AVISO__COD__300424B4" Association="Self.FK__AVISO__COD__300424B4">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="AVISO" EntitySet="AVISO" />
    </AssociationSet>
    <AssociationSet Name="FK__AVISO__NOM_LOGUE__2F10007B" Association="Self.FK__AVISO__NOM_LOGUE__2F10007B">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="AVISO" EntitySet="AVISO" />
    </AssociationSet>
  </EntityContainer>
</Schema>