<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ControlFechas.ascx.cs" Inherits="Controles_ControlFechas" %>

<style type="text/css">
    .auto-style1 {
        width: 100%;
    }
</style>

<div class="form-inline auto-style1">
<asp:DropDownList ID="ddlDia" CssClass="form-control form-control-sm" runat="server" AutoPostBack="True"  Height="30px">
</asp:DropDownList>
<asp:DropDownList ID="ddlMes" CssClass="form-control form-control-sm" runat="server" AutoPostBack="True"  Height="30px">
</asp:DropDownList>
<asp:DropDownList ID="ddlAno" CssClass="form-control form-control-sm" runat="server" AutoPostBack="True"  Height="30px">
</asp:DropDownList>
    </div>

