<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ControlFechas.ascx.cs" Inherits="Controles_ControlFechas" %>

<div class="form-inline">
<asp:DropDownList ID="ddlDia" CssClass="form-control form-control-sm" runat="server" AutoPostBack="True" Height="30px">
</asp:DropDownList>
<asp:DropDownList ID="ddlMes" CssClass="form-control form-control-sm" runat="server" AutoPostBack="True" Height="29px">
</asp:DropDownList>
<asp:DropDownList ID="ddlAno" CssClass="form-control form-control-sm" runat="server" AutoPostBack="True" Height="30px">
</asp:DropDownList>
    </div>

