<%@ Control Language="C#" AutoEventWireup="true" CodeFile="VisorArticulo.ascx.cs" Inherits="Controls_VisorArticulo" %>
<div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                            Italian pizza, topped with Cerignola olives, ripe vine
                            cherry tomatoes, Vidalia onion, Guntur chillies and
                            Buffalo Paneer.</p>
                    </div>
                </div>
            </div>
        </div>