<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Empleados.master.cs" Inherits="Empleados" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Content/bootstrap.min.css"/>
    <link rel="stylesheet" href="Content/fontawesome/css/all.css"/>
    <link rel="stylesheet" href="Content/simple-sidebar.css" >
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    <link rel="stylesheet" href="Content/bootstrap.min.css"/>
    <link rel="stylesheet" href="Content/fontawesome/css/all.css"/>
    <link rel="stylesheet" href="Content/simple-sidebar.css" >
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    </asp:ContentPlaceHolder>
    <style>




 a {
  display: block;
  color: black;
  padding: 0px;
  text-decoration: none;
  
}
 
a.active {
  background-color: #4CAF50;
  color: white;
}

a:hover:not(.active) {
  background-color: #555;
  color: white;
  text-decoration:none;
}

li:hover{
    background-color: #555;
  color: white;
  text-decoration:none;
}


    </style>

</head>
<body>
    <form id="form1" runat="server">
       
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="Default.aspx">Bios Classifieds</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault">
                <span class="navbar-toggler-icon"></span>
            </button>
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">

    <ul class="navbar-nav mr-auto">

        <li class="nav-item active p-2">
            <a class="" href="AltaAvisos.aspx">Avisos</a>     
        </li>
        <li class="nav-item active p-2">
            <a class="" href="AbmArticulos.aspx">Articulos</a>
        </li>
        <li class="nav-item active p-2">
            <a class="" href="AbmClientes.aspx">Clientes</a>
        </li>
        <li class="nav-item active p-2">
            <a class="" href="AbmCategorias.aspx">Categorias</a>
        </li>
        <li class="nav-item active p-2">
            <a class="" href="AltaEmpleados.aspx">Empleados</a>
        </li>
      
    </ul>
      <div class="navbar-item active p-0">
            <a class="btn btn-info btn-sm mt-1" href="Logueo.aspx"><i class=""></i>Cerrar Sesion</a>
        </div>
  </div>
        
</nav>

<div class="content">

    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        <!--Inner-->
            <script src="Content/scripts/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
             <script src="Content/scripts/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        </asp:ContentPlaceHolder>
</div>
          
     

    </form>
    <script src="Content/scripts/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="Content/scripts/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>
